{
  "name": "Juego de Círculos",
  "short_name": "Círculos",
  "description": "Juego de círculos y triángulos para jugar en solitario contra la Máquina o de 2 a 6 jugadores",
  "start_url": "/juego-circulos/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
